*{
	margin: 0;
	padding: 0;
}

body{
	/* background-color: #181719; */
	/* color: #ffffff !important; */
}

a{
	text-decoration: none;
	/* color: #A9A9A9 !important; */
}

li{
	list-style: none;
}

footer{ text-align: center; }

footer a{
	color: grey;	
}

/* mobile design css */
@media screen and (min-width: 320px) and (max-width: 480px) {
	body{
		background-color: khaki;
	}
}

/* ipad design css */
@media screen and (min-width:480px) and (max-width:500px) {
	body{
		background-color: orchid;
	}
}

/* Desktop design css */
@media screen and (min-width: 780px) {
	body{
		/* height: 100vh; */
		border: dashed 1px orange;
		margin: 2.5% 6%;
		display: flex;
		flex-direction: column;
		/* justify-content: space-between; */
	}

	.navbar-toggler{
		display: none;
		background-color: transparent;
	}

	header{
		/* margin-bottom: 2%; */
	}
	nav{
		/* box-sizing: border-box; */
		border: 1px dashed navy;
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: 1fr;
	}

	.brand{
		border: 1px solid #000000;
		padding: 1%;
	}

	nav #my-nav{
		border: 1px dashed hotpink;
	}

	nav #my-nav ul{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	main {
		border: 1px solid springgreen;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-top: 15%;
		margin-bottom: 12%;
		/* display: none; */
	}

	main .left{
		background-color: tomato;
		margin-top: .5%;
		margin-right: 10%;
		min-width: 200px;
	}

	main .left h1{
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 3em;
	}

	main .left p{
		font-size: 1.5em;
		margin: 10% 0;
	}

	main .right{
		
	}

	main .right .image{
		
		min-height: 400px;
		width: auto;
	}
	
	main .right .image img{
		/* width: 100%; */
		height: 100%;
		/* max-height: 100%; */
	}

	.card{
		background-color: black;
		color: white;
		border: 1px solid orange;
		position: relative;
		margin-left: auto;
		margin-top: -10%;
		margin-right: 5%;
		width: 45%;
		padding: 2.5% 4% 2.5% 4%;
		z-index: 10;
	}
	.card .card-detail{
		/* background-color: black; */
		/* border: 1px solid magenta; */
		display: flex;
		flex-direction: row;
		min-width: 330px;
		margin-bottom: 5%;
	}

	.card .card-image{
		/* border: 1px solid green; */
		width: 60px;
		min-height: 50px;
		max-height: 60px;
		margin-right: 5%;
	}

	.card .card-image img{
		border-radius: 50%;
		height: 100%;
	}

	.card-detail .name{
		border: 1px solid green;
	}
	
	.card-detail .name p:nth-child(1){
		/* color: red; */
		margin-bottom: 10%;
		font-size: large;
	}

	.card-detail .name p:nth-child(2){
		color: #828282;
	}

	.card .designer{
		font-size: 4vh;
	}
}